# change

app/: build.gradle
app/assets/: xposed_init
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.java  TestData.java
app/src/main/java/com/jmm/www/change/: Constant.java  IndexActivity.java  Info.java  Main.java  MainActivity.java  PhoneInfo.java  SPUtil.java  ScreenInfo.java  SystemUtil.java  Tutorial.java  Utils.java  VersionInfo.java
app/src/main/java/com/jmm/www/change/bean/: Info.java  PhoneInfo.java  ScreenInfo.java  VersionInfo.java
app/src/main/res/layout/: activity_main.xml  index.xml
